location = "centralus" 
connectivity_rg = "rg-ace-cnct-cus-01"
production_rg = "rg-ace-prod-cus-01"
connectivity_vnet = "vnet-ace-cnct-cus-01"
production_vnet = "vnet-ace-prod-cus-01"
pip_bastion = "pip-ace-bastion-cus-01"
bastion_host_name = "ace-bastion-cus-01"
AppGwSnet = "snet-ace-appgw-cnct-cus-01"
WebAppSnet = "snet-ace-webapp-prod-cus-01"
appgw_subnet_rt = "10.14.1.192/26"
next_hop_type = "VirtualAppliance"
firewall_name = "fw-ace-cnct-cus-01"
connectivity_rt = "rt-cnct-subnet-cus-01"
production_rt = "rt-prod-subnet-cus-01"
route_cnct_name = "to-vnet-ace-prod-cus-01"
route_prod_name = "to-vnet-ace-cnct-cus-01"
policy_fw = "policy-fw-cnct-cus-01"
firewall_collection_group = "rcg-fw-cnct-cus-01"
pip_azfw_ipconfig = "pip-fw-cnct-cus-01"
keyvault_name = "kv-ace-prod-cus-01"
keyvault_cert = "webapp-cert-prod-cus-01"
mi_appgw_keyvault = "mi-ace-appgw-cus-01"
pip_fe_appgw = "pip-fe-appgw-cnct-cus-01"
Appgw_name = "appgw-ace-cnct-cus-01"
rsv = "rsv-ace-cus-01"
webapp = "Ace-Corp-ra"
appserviceplan = "webapp-ace-prod"
sa_resource = "tfstateaceprod"
sql_server = "sqlsvr-ace-prod-cus-01"
sql_resource = "sqldb-ace-prod-cus-01"
